{
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.38.3",
    "@types/cypress": "^1.1.3",
    "cypress": "^13.6.5",
    "cypress-file-upload": "^5.0.8",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-xpath": "^2.0.1",
    "faker-br": "^0.4.1",
    "mime-types": "^2.1.35",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "cy:run:electron": "npx cypress run",
    "cy:run:chrome": "npx cypress run --browser chrome --headless",
    "cy:run:firefox": "npx cypress run --browser firefox --headless",
    "cy:run:edge": "npx cypress run --browser edge --headless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camillamsantos/tecnic-interview-blog-do-agi.git"
  },
  "keywords": [],
  "author": "Camilla Marques dos Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camillamsantos/tecnic-interview-blog-do-agi/issues"
  },
  "homepage": "https://github.com/camillamsantos/tecnic-interview-blog-do-agi#readme"
}
  

